# TerrificNet

./: .gitignore  .gitmodules  LICENESE  README.md  TerrificNet.sln  build.targets  local.testsettings  versioning.targets
.nuget/: NuGet.targets
Nustache/: .gitignore  LICENSE.txt  Nustache.sln  README.txt  TODO.txt
TerrificNet/: App.config  ApplicationSpecificControllerActivator.cs  ApplicationSpecificControllerSelector.cs  GenericUnityTerrificTemplateHandlerFactory.cs  Program.cs  Startup.cs  TerrificNet.csproj  TerrificNet.nuspec  ValidTemplateRouteConstraint.cs  WebInitializer.cs  application.json  packages.config  server.json  viewdefinition_schema.json
TerrificNet.AssetCompiler/: AssetCompiler.cs  AssetProcessor.cs  IAssetBundler.cs  IAssetCompiler.cs  IAssetCompilerFactory.cs  IAssetProcessor.cs  TerrificNet.AssetCompiler.csproj  packages.config
TerrificNet.AssetCompiler.Test/: AssetCompilerTests.cs  LocalAssetCompilerTests.cs  LocalAssetProcessorTests.cs  ParsingConfigurationTests.cs  TerrificNet.AssetCompiler.Test.csproj  packages.config
TerrificNet.ConsoleHost/: App.config  Program.cs  TerrificNet.ConsoleHost.csproj  TerrificNet.ConsoleHost.nuspec  application.json  packages.config
TerrificNet.Generator/: DynamicModelTypeProvider.cs  GeneratorUtility.cs  IJsonSchemaCodeGenerator.cs  JsonSchemaCodeGenerator.cs  NamingRule.cs  TerrificNet.Generator.csproj  app.config  packages.config
TerrificNet.Generator.MSBuild/: CompileTask.cs  Program.cs  TerrificNet.Generator.MSBuild.csproj  app.config  packages.config
TerrificNet.Generator.Test/: JsonSchemaCodeGeneratorTest.cs  TerrificNet.Generator.Test.csproj  app.config  packages.config
TerrificNet.Host/: App.config  ApplicationInstaller.cs  ApplicationSettings.cs  ApplicationWorkspace.cs  ApplicationWorkspaceSettings.cs  Configuration.cs  ConsoleLogger.cs  Program.cs  TerrificNet.Host.csproj  config.json  packages.config
TerrificNet.Mustache/: MustacheCompiler.cs  Parser.cs  Scanner.cs  TerrificNet.Mustache.csproj
TerrificNet.Mustache.Antlr/: Mustache.g4  Mustache.g4.lexer.cs  Mustache.g4.parser.cs  MustacheLexer.g4  MustacheLexer.g4.cs  MustacheParser.g4  MustacheParser.g4.cs  MustacheTemplateEngine.cs  Program.cs  TerrificNet.Mustache.Antlr.csproj
TerrificNet.Mustache.Antlr.Test/: CompileTest.cs  TerrificNet.Mustache.Antlr.Test.csproj
TerrificNet.Mustache.Test/: MustacheCompilerTest.cs  TerrificNet.Mustache.Test.csproj
TerrificNet.Mvc/: MvcRenderingContext.cs  MvcTerrificTemplateHandler.cs  TerrificNet.Mvc.csproj  TerrificNet.Mvc.nuspec  TerrificNetViewEngine.cs  packages.config
TerrificNet.Sample/: TerrificNet.Sample.csproj  config.json  labels.json  packages.config
TerrificNet.Sample.IIS/: TerrificNet.Sample.IIS.csproj
TerrificNet.Sample.Net/: Bootstrapper.cs  Global.asax  Global.asax.cs  TerrificNet.Sample.Net.csproj  Web.config  packages.config
TerrificNet.Sample.Net.Models/: Models.cs  Models.tt  TerrificNet.Sample.Net.Models.csproj  app.config
TerrificNet.Test/: ErrorHandlingTest.cs  IntegrationTest.cs  StringTemplateInfo.cs  TemplateIntegrationTest.cs  TerrificNet.Test.csproj  app.config  packages.config
TerrificNet.UnityModules/: DefaultModule.cs  GenericUnityTerrificTemplateHandlerFactory.cs  IUnityModule.cs  TerrificBundleUnityModule.cs  TerrificNet.UnityModules.csproj  TerrificNetApplication.cs  app.config
TerrificNet.ViewEngine/: CachedFileSystem.cs  DefaultModuleRepository.cs  DisplayHelpers.cs  DummyModelProvider.cs  EmbeddedResourceFileSystem.cs  FileSystem.cs  FileSystemProvider.cs  FileTemplateInfo.cs  IFileSystem.cs  IModelProvider.cs  IModelTypeProvider.cs  IModuleRepository.cs  IModuleSchemaProvider.cs  IMustacheHelper.cs  INamingRule.cs  ISchemaProvider.cs  ISchemaProviderFactory.cs  ITemplateLocator.cs  ITemplateRepository.cs  IView.cs  IViewEngine.cs  JsonModelProvier.cs  ModuleDefinition.cs  MustacheSharpPhysicalViewEngine.cs  NamingRule.cs  NustachePhysicalViewEngine.cs  PathUtility.cs  PhysicalViewEngine.cs  RenderingContext.cs  SchemaProviderCacheAdapter.cs  StaticModelTypeProvider.cs  StringTemplateInfo.cs  TemplateInfo.cs  TerrificModuleHelper.cs  TerrificNet.ViewEngine.csproj  TerrificNet.ViewEngine.nuspec  TerrificTemplateLocator.cs  TerrificTemplateRepository.cs  ZipFileSystem.cs  packages.config
TerrificNet.ViewEngine.Client/: ClientTemplateGenerator.cs  IClientContext.cs  IClientModel.cs  IClientTemplateGenerator.cs  IHelperHandlerClient.cs  TerrificNet.ViewEngine.Client.csproj
TerrificNet.ViewEngine.Client.Test/: ClientTemplateGeneratorTest.cs  JavascriptClientTest.cs  TerrificNet.ViewEngine.Client.Test.csproj  app.config  packages.config
TerrificNet.ViewEngine.Schema/: IHelperHandlerWithSchema.cs  NodeVisitorBase.cs  SchemaCombiner.cs  SchemaComparer.cs  SchemaExtractor.cs  TerrificNet.ViewEngine.Schema.csproj  packages.config
TerrificNet.ViewEngine.Schema.Test/: SchemaAssertions.cs  SchemaCombinerTest.cs  SchemaComparisionTest.cs  SchemaExtractorTest.cs  TerrificNet.ViewEngine.Schema.Test.csproj
TerrificNet.ViewEngine.TemplateHandler/: DefaultRenderingHelperHandlerFactory.cs  DefaultTerrificTemplateHandler.cs  ITerrificTemplateHandler.cs  ITerrificTemplateHandlerFactory.cs  LabelHelperHandler.cs  ModuleHelperHandler.cs  PageEditDefaultTerrificTemplateHandler.cs  PartialHelperHandler.cs  PlaceholderDefinitionCollection.cs  PlaceholderHelperHandler.cs  ScriptImport.cs  StyleImport.cs  TemplateIdHelperHandler.cs  TerrificNet.ViewEngine.TemplateHandler.csproj  TerrificRenderingHelperHandler.cs  ViewDefinition.cs  packages.config
TerrificNet.ViewEngine.Test/: CachedFileSystemTest.cs  DefaultModuleRepositoryTest.cs  DefaultModuleSchemaProviderTest.cs  FilePathHelperTest.cs  FileSystemProviderTest.cs  FileSystemSubscriptionTest.cs  FileSystemTest.cs  GlobalizationTest.cs  NamingRuleTest.cs  TerrificNet.ViewEngine.Test.csproj  app.config  packages.config
TerrificNet.WebHost/: Global.asax  Readme.md  TerrificHttpApplication.cs  TerrificNet.WebHost.csproj  TerrificNet.WebHost.nuspec  app.config  packages.config
TerrificNet/_build/: build.targets
(+710 files in other folders)
