﻿<h1 class="terrific">
    Terrific vNext Start.
    <span>Hi .</span>
</h1>

<div class="row">
    <div class="col-md-6">
        <h3>Views</h3>
        {{#if applications}}
        {{#each applications}}
        <h4 class="list-group-item-heading">{{name}}</h4>
        <div class="list-group">
            {{#if views}}
            {{#each views}}
            <div class="list-group-item clearfix">
                <a href="{{url}}" alt="">{{text}}</a>
                <span class="pull-right">
                    <a href="{{editUrl}}" class="btn btn-xs" role="button">Data</a>
                    <a href="{{schemaUrl}}" class="btn btn-xs" role="button">Schema</a>
                    <a href="{{advancedUrl}}" class="btn btn-xs" role="button">Advanced</a>
                </span>
            </div>
            {{/each}}
        </div>
        {{/if}}
        {{/each}}
        {{/if}}
    </div>
    <div class="col-md-6">
        <h3>Tools</h3>
        <div class="list-group">
            <a href="#" class="list-group-item">
                Create new Modules &amp; Skins
            </a>
        </div>
    </div>
</div>