// -----------------------------------------
// Elements - Button
// -----------------------------------------
@media screen {
	.e-btn {
		display: block;

		&.btn,
		button,
		button&{
			display: inline-block;
			background-color: transparent;
			.border-radius(5px);
			color: #555;
			text-align: center;
			.font-style(@font-lato, @font-size-16px, @white);
			font-weight: 300;
			text-decoration: none;
			cursor: pointer;
			border: 1px solid grey;
			height: 52px;
			line-height: 52px;
			padding: 0 28px;
			white-space: nowrap;
			box-sizing: border-box;
			.transition(.25s);

			&:hover,
			button:hover,
			&:focus,{
				border-color: #888;
				color: #333;
				outline: 0;
				.transition(.5s);
			}

			// -----------------------------------------
			// btn primary
			// -----------------------------------------
			&.btn-primary,
			button.btn-primary,
			button.btn-primary& {
				color: @white;
				border-color: @light-blue;
				background-color: @light-blue;
			}

			&.btn-primary:hover,
			button.btn-primary:hover,
			&.btn-primary:focus,
			button.btn-primary:focus {
				border-color: @light-blue;
				background-color: @light-blue;
			}

			// -----------------------------------------
			// btn call to action
			// -----------------------------------------
			&.btn-cta,
			button.btn-cta,
			button.btn-cta& {
				color: @white;
				border-color: red;
				background-color: red;
			}

			&.btn-cta:hover,
			button.btn-primary:hover,
			&.btn-cta:focus,
			button.btn-primary:focus, {
				background-color: lightblue;
				border-color: lightblue;
				color: @white;
				.opacity(90);
			}
		}

		// -----------------------------------------
		// Button Mobile
		// -----------------------------------------
		&.btn-m-mobile {
			display: none;
		}
	}
}

// -----------------------------------------
// RWD: Mobile Breakpoint < 800px
// -----------------------------------------
@media (max-width: 799px) {
	.e-btn {

		// -----------------------------------------
		// Button Mobile
		// -----------------------------------------

		&.btn-m-mobile {
			display: block;
			width: 24px;
			height: 24px;
			background: transparent;
			position: absolute;
			left: 12px;
			top: 20px;
			cursor: pointer;
			outline-style: none;
			.user-select();

			&:before {
				.font-style (@font-icon, 26px, @onyx);
				.icon-font();
				content: @icon-mobile-menu;
				display: inline-block;
			}

			&.state-active {
				background: transparent;

				&:before {
					//display: block;
					//color: @orange;
				}
			}
		}

		&.btn-m-mobile-close {
			position: relative;
			float: right;
			margin-top: 6px;
			cursor: pointer;
			.user-select();

			&:before {
				.font-style (@font-icon, 32px, @pink);
				.icon-font();
				content: @icon-arrow-right;
				.rotate(-180deg);
				display: inline-block;
			}
		}
	}
}

// -----------------------------------------
// RWD: Mobile Breakpoint only iPad
// -----------------------------------------
.ipad {
	.e-btn {
		&.btn-m-mobile {
			display: block;
			width: 24px;
			height: 24px;
			background: transparent;
			position: absolute;
			left: 12px;
			top: 28px;
			cursor: pointer;
			outline-style: none;
			.user-select();

			&:before {
				.font-style (@font-icon, 24px, @onyx);
				.icon-font();
				content: @icon-mobile-menu;
				display: inline-block;
			}

			&.state-active {
				background: transparent;

				&:before {
					display: block;
					margin-top: 1px;
				}
			}
		}
	}
}

