<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\..\.build</MSBuildCommunityTasksPath>
  </PropertyGroup>
  <Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>
  <PropertyGroup>
    <BuildDependsOn>
      BuildZipFromWebDirectory;
      $(BuildDependsOn)
    </BuildDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <ZipFiles Include="Web\**\*.*" />
  </ItemGroup>

  <Target Name="BuildZipFromWebDirectory">
    <Zip Files="@(ZipFiles)" ZipFileName="$(IntermediateOutputPath)\content\web.zip" />
    <ItemGroup>
      <Content Include="$(IntermediateOutputPath)\content\web.zip" />
    </ItemGroup>
  </Target>
</Project>