<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\..\.build</MSBuildCommunityTasksPath>
	</PropertyGroup>
	<Import Project="$(MSBuildCommunityTasksPath)\MSBuild.Community.Tasks.targets"/>
	<PropertyGroup>
		<BuildingProject>true</BuildingProject>
		<BuildDependsOn>
			CompileTypeScript;
			BuildZipFromWebDirectory;
			IncludeCoreFiles;
			$(BuildDependsOn)
		</BuildDependsOn>
	</PropertyGroup>

	<ItemGroup>
		<ZipFiles Include="Web\**\*.*" />
	</ItemGroup>

	<Target Name="BuildZipFromWebDirectory">
		<Zip Files="@(ZipFiles)" ZipFileName="$(IntermediateOutputPath)\content\web.zip" />
		<ItemGroup>
			<Content Include="$(IntermediateOutputPath)\content\web.zip" />
		</ItemGroup>
	</Target>

	<Target Name="IncludeCoreFiles" Condition="'$(Configuration)' == 'Release'">
		<ItemGroup >
			<CoreFiles Include="Core\**\*.*" />
		</ItemGroup>
		<Message Text="Include @(CoreFiles->'%(RelativeDir)%(Filename)%(Extension)')"></Message>
		<ItemGroup>
			<EmbeddedResource Include="@(CoreFiles->'%(RelativeDir)%(Filename)%(Extension)')">
				<LogicalName>%(RelativeDir)%(Filename)%(Extension)</LogicalName>
			</EmbeddedResource>
		</ItemGroup>
	</Target>

	<PropertyGroup Condition="'$(Configuration)' == 'Debug'">
		<TypeScriptTarget>ES5</TypeScriptTarget>
		<TypeScriptIncludeComments>true</TypeScriptIncludeComments>
		<TypeScriptSourceMap>true</TypeScriptSourceMap>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<TypeScriptTarget>ES5</TypeScriptTarget>
		<TypeScriptIncludeComments>false</TypeScriptIncludeComments>
		<TypeScriptSourceMap>true</TypeScriptSourceMap>
	</PropertyGroup>
	<Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TypeScript\Microsoft.TypeScript.targets" />

</Project>