@media all {
	.mod-teaser {
	.teaser-box {
		position: relative;
		margin-bottom: 20px;

		.teaser-image {
			height: 300/16%;
			width: 100%;

			img {
				width: 100%;
				height: auto;
				display: inherit;
			}
		}

		.teaser-overlay {
			position: absolute;
			display: inline-block;
			left: 0;
			right: 0;
			bottom: 0;
			padding: 16px 16px 12px 16px;
			background: @white;
			text-decoration: none;
			background-color: rgba(255, 255, 255, .7);
			.transition(.5s);

			&:hover {
				background-color: rgba(255, 255, 255, .85);
				.transition(.25s);
			}

			.teaser-link-txt {
				.font-style(@font-lato, @font-size-20px, @dark-gray);
				font-weight: 100;
				.transition(.5s);
				display: block;

				&:after {
					.font-style (@font-icon, 32px, @link-state-active);
					.icon-font();
					.transition(.5s);
					content: @icon-arrow-right;
					position: absolute;
					top: 8px;
					right: 8px;
				}

				&:hover {
					color: @link-hover-color;
					.transition(.25s);

					&:after {
						color: @link-hover-color;
						.transition(.25s);
					}
				}
			}
		}
	}
}
}

// -----------------------------------------
// RWD: Mobile Breakpoint < 660px
// -----------------------------------------
@media screen and (max-width: 659px) {
	.mod-teaser {

		height: 300/16%;

		.teaser-image {
			img {
				width: 100%;
				height: auto;
			}
		}
	}
}