.skin-linklist-centric {

	text-align: center;

	h3 {
		height: 40px;
		margin-bottom: 5px;
	}

	.linklist {

		li {
			display: block;
		}
	}
}

// -----------------------------------------
// RWD: Mobile Breakpoint < 660px
// -----------------------------------------
@media (max-width: 659px) {
	.skin-linklist-centric {

		text-align: left;
	}
}
