// -----------------------------------------
// Colors
// -----------------------------------------
@black:         #000;           //rgb(0,0,0);
@white:         #fff;           //rgb(255,255,255);
@flash-white:   #f3f3f3;        //rgb(243, 243, 243);
@mine-shaft:    #333333;        // rgb(51,51,51);

@deep-blue:     #073B82;        //rgb(7,59,130);
@light-blue:    #0b82bE;        //rgb(11,130,190);

@onyx:          #111;           //rgb(17,17,17);
@blue:          #003388;        //rgb(0,51,136);
@red:           #cc0000;        //rgb(204,0,0);
@gray:          #666;           //rgb(102,102,102);

@light-gray:    #ccc;           //rgb(204,204,204);
@smoke-gray:    #f8f8f8;        //rgb(248,248,248);
@white-gray:    #efefef;        //rgb(239,239,239);
@silver-gray:   #ddd;           //rgb(221,221,221);
@space-gray:    #e5e5e5;

@green:         #809e00;
@pink:          #B6465F;
@orange:        #B6465F;
@dark-gray:     #333;
@pumpkin:     #FF7419; // rgb(255,116,25);
@mercury:     #E4E4E4; // rgb(228,228,228);

// -----------------------------------------
// Text
// -----------------------------------------
@text-color:        @onyx;

@link-hover-color:  @pink;

// -----------------------------------------
// Font
// -----------------------------------------
@font-lato:         'Lato', sans-serif;
@font-icon:         'icon'; //'Icon-Font'

@font-size-base:    100%;
@font-size-12px:    12px;
@font-size-13px:    13px;
@font-size-14px:    14px;
@font-size-15px:    15px;
@font-size-16px:    16px;
@font-size-17px:    17px;
@font-size-18px:    18px;
@font-size-20px:    20px;
@font-size-22px:    22px;
@font-size-24px:    24px;
@font-size-30px:    30px;
@font-size-32px:    32px;
@font-size-40px:    40px;
@font-size-46px:    46px;

// -----------------------------------------
// Elements
// -----------------------------------------
@page-bg-color: #f6f6f6;
@page-width:    975/16em;
@content-grid-padding:  42/16em 25/16em 100/16em 25/16em;
@footer-grid-padding:  40/16em 26/16em 16/16em 26/16em;

// -----------------------------------------
// Breakpoints
// -----------------------------------------
@bp-sm:     500/16em; // small-vw
@bp-md:     767/16em; // medium-vw
@bp-lg:     974/16em; // large-vw

// -----------------------------------------
// Icons
// -----------------------------------------
@icon-arrow-right:   '\e600';
@icon-mobile-menu:   '\e601';
@icon-shopping-cart: '\e602';

@icon-desktop:       '\e603';
@icon-tablet:        '\e604';
@icon-phone:         '\e605';
@icon-close:         '\e606';
