﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-type" content="text/html; charset=utf-8">
    <title>Terrific Start</title>
    <link rel="shortcut icon" type="image/ico" href="https://travel.local.nx/terrific/assets/img/favicon.ico" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    
    {{#if styles}}
    {{#each styles}}
    <link rel="stylesheet" href="{{href}}">
    {{/each}}
    {{/if}}

    {{#if scripts}}
    {{#each scripts}}
    <script src="{{src}}"></script>
    {{/each}}
    {{/if}}

    <style type="text/css" media="screen">
        h1 {
            color: #555;
        }

            h1 span {
                font-size: 0.6em;
                color: #999;
            }

        body {
            color: #666;
            padding-top: 70px;
        }
    </style>
</head>
<body>
    {{placeholder key="content"}}
</body>
</html>