@media all {
	.skin-text-image-full {

		padding: 0;

		.text-box {
			.text {
				.font-style(@font-lato, @font-size-16px, @onyx);
				font-weight: 200;
				max-width: 75%;
			}
		}
	}
}

// -----------------------------------------
// RWD: Mobile Breakpoint < 960px
// -----------------------------------------
@media screen and (max-width: 959px) {
	.skin-text-image-full {
		padding: 0;

		.text-box {
			.text {
				max-width: 100%;
			}
		}
	}
}

// -----------------------------------------
// RWD: Mobile Breakpoint < 660px
// -----------------------------------------
@media screen and (max-width: 659px) {
	.skin-text-image-full {
		padding: 0;

		.text-box {
			.text {
				max-width: 100%;
			}
		}
	}
}
