<#@ template debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core.dll" #>
<#@ Assembly Name="System.Xml.dll" #>
<#@ Assembly Name="System.Xml.Linq.dll" #>
<#@ Assembly Name="System.Windows.Forms.dll" #>
<#@ Assembly Name="$(SolutionDir)\TerrificNet.Generator.MSBuild\bin\Debug\TerrificNet.Generator.MSBuild.exe" #>
<#@ Assembly Name="Microsoft.Build.Framework.dll"#>
<#@ Assembly Name="Microsoft.Build.Utilities.v4.0.dll"#>


<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #> 
<#@ import namespace="TerrificNet.Generator.MSBuild" #> 

<#
Write(CompileTask.ExecuteString(Host.ResolvePath("..\\TerrificNet.Sample")));
#>
